//
//  ZQPrefixHeader.pch
//  Demo
//
//  Created by Mopon on 16/5/10.
//  Copyright © 2016年 Mopon. All rights reserved.
//

#ifndef ZQPrefixHeader_pch
#define ZQPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* ZQPrefixHeader_pch */

#import "YQBaseNavigationController.h"
#import "YQBaseViewController.h"
#import <AFNetworking.h>
#import <MBProgressHUD.h>
#import <UIImageView+WebCache.h>
#import <MJExtension.h>
#import <Masonry.h>
#import "ZQHttpTool.h"
#import "ZQPlayerView.h"
#import "YZZUtilities.h"
#import "UIView+ViewFrameGeometry.h"
/*
 *课程表
 *
 */

#define kTheme_Weekday_StartPositionX   96
#define kTheme_Weekday_StartPositionY   20
#define kTheme_Weekday_Width            112
#define kTheme_Weekday_Height           45
#define kTheme_Weekday_Interval         20

#define kTheme_Matrix_StartPositionX    88
#define kTheme_Matrix_StartPositionY    75
#define kTheme_Matrix_Width             128
#define kTheme_Matrix_Height            70
#define kTheme_Matrix_IntervalX         4
//#define kTheme_Matrix_IntervalY         6

#define kTheme_Matrix_IntervalY         40///课程间隙


#define kTheme_MatrixTitle_OffsetX      36
#define kTheme_MatrixTitle_OffsetY      -2
#define kTheme_MatrixTitle_Width        84
#define kTheme_MatrixTitle_Height       46

#define kTheme_MatrixClassroom_OffsetX  40
#define kTheme_MatrixClassroom_OffsetY  42///授课内容与老师间隙
#define kTheme_MatrixClassroom_Width    76
#define kTheme_MatrixClassroom_Height   24

#define kTheme_MatrixHomework_OffsetX   4
#define kTheme_MatrixHomework_OffsetY   8
#define kTheme_MatrixHomework_Size      32

#define kTheme_CONST_ONE_WEEK_WIDTH     7
//#define kTheme_CONST_ONE_DAY_LENGTH     8
//#define kTheme_RestTime_LunchRow        5

#define kTheme_CONST_ONE_DAY_LENGTH     4///一天几节课
#define kTheme_RestTime_LunchRow        3

#define kTheme_RestTime_SupperRow       8
#define kTheme_RestTime_Height          25

#define kTheme_Backgound_Format         @"theme_bg_0%d.png"
#define kTheme_LessonBox_Format         @"theme_box_0%d.png"
#define kTheme_Homework_None_Format     @"theme_hw_0%da.png"
#define kTheme_Homework_Have_Format     @"theme_hw_0%db.png"

#define kTheme_LESSON_FONT              @"Helvetica-Bold"
#define kTheme_LESSON_FONTSIZE          16
#define kTheme_CLASSROOM_FONT           @"Helvetica-Bold"
#define kTheme_CLASSROOM_FONTSIZE       12

//ThemeVC

#define kDefault_StarTag 1000

#define kTheme_Background_Count 6
#define kTheme_LessonBox_Count  8
#define kTheme_Homework_Count   8

#define kTheme_StoreKit_BG_LITE 2
#define kTheme_StoreKit_LN_LITE 2
#define kTheme_StoreKit_HW_LITE 2

#define kTheme_StartPointY              44
#define kTheme_Backgound_ButtonHeight   140
#define kTheme_LessonBox_ButtonHeight   84
#define kTheme_Homeworks_ButtonHeight   128

//导航栏高度
#define DSNavigationHeight CGRectGetMaxY([self.navigationController navigationBar].frame)

//默认字体
#define DEFAULT_FONT(size) [UIFont systemFontOfSize:size]
//是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
//是否为iOS8及以上系统
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
//屏幕宽度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
//导航栏高度
#define NavigationHeight [self.navigationController navigationBar].frame.size.height
//RGB颜色
#define RGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//默认背景颜色
#define BackGroundGrayColor [UIColor colorWithRed:(235)/255.0 green:(235)/255.0 blue:(235)/255.0 alpha:1.0]
//随机色
#define RandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1.0]

#define WEAKSELF(weakSelf)  __weak __typeof(&*self)weakSelf = self;

//输出
#ifdef DEBUG
#   define QLog(fmt, ...) NSLog((@"%s [%d 行] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define QLog(...)
#endif

#define _ZQHttpTool [ZQHttpTool shareInstance]




//CurrVC








